spring.application.name=air-asia-project
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/air-asia
spring.datasource.username= root
spring.datasource.password= mysqlsac@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true